# Keyboardchat

./: .gitignore  API.js  API.json  Keyboardchat.sln  MessageBody.js  MyServer.js  README.md  ResponceBody.js  UpgradeLog.htm  User.js  package-lock.json  package.json
Client/: .eslintrc  KeyboardchatClient.njsproj  package-lock.json  package.json  webpack.config.js
Client/fake_data/: fake.json
Client/source/: App.js  App.jsx  App.scss  Socket.js  index.html
Client/source/components/: index.js
Client/source/components/Form/: Form.js  Form.jsx  Form.scss
Client/source/components/button/: Button.js  Button.jsx  Button.scss
Client/source/components/chat/: Chat.js  Chat.scss
Client/source/components/chat_input/: ChatInput.js  ChatInput.jsx  ChatInput.scss
Client/source/components/chat_message/: ChatMessage.js  ChatMessage.jsx  ChatMessage.scss
Client/source/components/creation_room/: CreationRoom.js
Client/source/components/home/: Home.js
Client/source/components/icon_button/: IconButton.js  IconButton.jsx  IconButton.scss
Client/source/components/input/: Input.js  Input.jsx  Input.scss
Client/source/components/input_password/: InputPassword.js  InputPassword.jsx  InputPassword.scss
Client/source/components/label_btn/: LabelButton.js  LabelButton.jsx
Client/source/components/room_item/: RoomItem.js  RoomItem.jsx  RoomItem.scss
Client/source/components/room_panel/: RoomPanel.js  RoomPanel.scss
Client/source/components/sidebar/: Sidebar.js  Sidebar.jsx  Sidebar.scss
Client/source/components/welcome/: Welcome.js  Welcome.scss
Client/source/logic/: Server.js  Socket.js  UserData.js  index.js
Client/source/pages/: index.js  index.jsx
Client/source/pages/home/: Home.js  Home.jsx  Home.scss
Client/source/shared/: Routes.js  index.js
Client/source/styles/: globals.scss
Server/: Keyboardchat.csproj  LogService.cs  Program.cs  SemaphoreDictionary.cs  SemaphoreList.cs  SemaphoreUIDmanager.cs  Startup.cs  UIDmanager.cs  WebSocketService.cs  package.json
Server/DataBase/: DatabaseContext.cs
Server/DataBase/Models/: Avatar.cs  User.cs
Server/Extensions/: JArrayExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  SocketIOServerExtension.cs
Server/Migrations/: 20201020115948_Initial.Designer.cs  20201021084709_Initial.Designer.cs  20201021084709_Initial.cs  20201023185729_Init.Designer.cs  20201023185729_Init.cs  20201102165841_Init.Designer.cs  20201102165841_Init.cs  DatabaseContextModelSnapshot.cs
Server/Models/: Connection.cs  Delegates.cs  Room.cs  Session.cs  User.cs
Server/Models/Network/: JoinedRoom.cs  LeftJoinedRoom.cs  MessageBody.cs  RespondeRoomInfo.cs  ResponseBody.cs  RoomInfo.cs  UserInfo.cs
Server/ModifiedObjects/: SocketIOServer.cs
Server/Properties/: launchSettings.json
Server/SaveCollections/: ISaveCollection.cs  ISaveInterface.cs  ISaveObject.cs  QueueDataManager.cs  QueueExitException .cs  SaveDictionary.cs  SaveList.cs
Server/SaveObjects/: SaveUIDmanager.cs  SemaphoreUIDmanager.cs
Server/UseClasses/: UIDmanager.cs
Server/Web/: WebSocketService.cs
Server/Web/WebSocketService/: HandlerCallBack.cs  WebSocketService.cs
Server/Web/WebSocketService/Handler/: Authorization.cs  ChangeProfile.cs  Chat.cs  CreateRoom.cs  Deauthorization.cs  DisconnectAction.cs  GetRooms.cs  GetUsers.cs  JoinRoom.cs  LeaveRoom.cs  Registration.cs  WebSocketServiceHandler.cs
Server/Web/WebSocketService/Handlers/: Authorization.cs  ChangeProfile.cs  Chat.cs  CreateRoom.cs  Deauthorization.cs  GetRooms.cs  GetUsers.cs  JoinRoom.cs  LeaveRoom.cs  Registration.cs  WebSocketServiceHandler.cs
Server/fake_data/: fake.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: launchSettings.json
client/: package-lock.json  package.json  webpack.config.js
client/fake_data/: fake.json
client/source/: App.js  App.scss  index.html
client/source/components/: index.js  index.jsx
client/source/logic/: Socket.js  UserData.js
public/: bundle.css  bundle.js  bundle.js.LICENSE.txt  index.html  index.js  socket.js
server/: API.json  MyServer.js  fake.js  package-lock.json  package.json  responceBody.js  room.js  start.bat
server/source/: app.js  responseBody.js
server/source/controllers/: User.js
server/source/models/: User.js
(+67 files in other folders)
